# Description: A powerful GUI for Git
# URL:  http://git-cola.github.com/
# Maintainers:  peter1000 <https://github.com/peter1000>
# Packagers:    peter1000 <https://github.com/peter1000>
# Depends on:   git python

UNFINISHED

name=git-cola
version=2.5.r115.c3ca0bf
release=1

source=(git+https://github.com/git-cola/$name.git)

setversion() {
    cd $SRC/$name
    cur_prefix='v'
    if git_version=$( git describe --long --tags 2>/dev/null ); then
        local _tag_stripped="$(git describe --abbrev=0 --tags | sed 's/^'${cur_prefix}'//;s/-/./g')"
        local _rev="$(($(git rev-list --count HEAD)-$(git rev-list --count $(git describe --abbrev=0 --tags))))"
        printf "${_tag_stripped}.r${_rev}.%s" "$(git rev-parse --short HEAD)"
    else
        printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
    fi
}


build() {
    cd $SRC/$name

    # export python3
    #export PYTHON=python2

	#make all man
    #make DESTDIR=$PKG install{,-man}

    make all man
    #make test
    make prefix=/usr DESTDIR=$PKG install{,-man}
}
